<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Система автоматизации работы общественных советов </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <!-- <link rel="stylesheet" href="styles/main.css"> -->
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css">
        <link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css">
    </head>
<body class="ffa h100">

<div id="w" class="full   l">
    <div id="hed" class="full l hs150">
        <div class=" page ws1024 ma">
            <div class="ws110 m35tb tar l">
                <a href="profil.html#">
                    <img src="http://joksa.ru/html/img/logo.png" width="80px" height="80px">
                </a>
            </div>
            <div class="ws650 m35tb ttu p10l l">
                <h1>
                    Система
                    <br>
                    автоматизации работы общественных советов
                </h1>
            </div>
        </div>
    </div>
    <div id="cont" class="full l clearfix">
        <div class=" page ws1024  ma">
            <div class="fill l pre">
                <div class="ws770 l">
                    <div id="app_container"></div>
                </div>
                <div id="bar" class="ws254  pfx  h100 l ">
                    <div class="m66t l">
                        <div class="ws160 tac m30l">
                            <img src="http://joksa.ru/html/img/demo/avatar_sm.png" width="100px" height="100px">
                            <h2>

                                Александр

                                <br>

                                Опарин

                            </h2>
                        </div>
                    </div>
                    <div class="ws30 m25t l">
                        <div class="full l">
                            <a class="l m20tb " href="profil.html#gosearch">
                                <img src="http://joksa.ru/html/img/ico_search.png">
                            </a>
                        </div>
                        <div class="full l">
                            <a class="l m20tb " href="profil.html#">
                                <img src="http://joksa.ru/html/img/ico_exit.png">
                            </a>
                        </div>
                    </div>
                    <div class="full l m30t p20t">
                        <ul class="lsn m20l p0 lh1_5">
                            <li class="ttu ">
                                <a href="#">Совет</a>
                                <ul class="lsn p0">
                                    <li class="ttn ">
                                        <a href="#actions">Мероприятия</a>
                                    </li>
                                    <li class="ttn ">
                                        <a href="#protocols">Протоколы</a>
                                    </li>
                                    <li class="ttn ">
                                        <a href="#quations">Вопросы</a>
                                    </li>
                                    <li class="ttn ">
                                        <a href="#discussions">Обсуждения</a>
                                    </li>
                                    <li class="ttn ">
                                        <a href="#party">Участники</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="fot" class="full l hs150">
    <div class=" page ws1024 ma">
        <div class="ws904 r  ">
            <div class="ws650 m30t l">
                <div class="ws650 l">
                    <strong>© Система автоматизации работы общественных советов, 2015</strong>
                    <p class="m10t">

                        Все материалы сайта доступны по лицензии:

                        <b>Creative Common Attribution 3.0</b>
                        <img class="m10lr r" src="http://joksa.ru/html/img/logo_gpl.png" alt="GPL3">
                        <img class="m10lr r" src="http://joksa.ru/html/img/logo_cc.png" alt="Creative Common Attribution 3.0">
                    </p>
                </div>
                <span class="ws550 l m10t ">При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 17.01.2014 №11-рп и на основании конкурса, проведенного Фондом ИСЭПИ</span>
            </div>
        </div>
    </div>
</div>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
