<!DOCTYPE html>
<html>
<head>
<title>Добавление мероприятия</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css">
<link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css">
<link rel="stylesheet" href="http://joksa.ru/html/css/datepicker3.css" type="text/css">
 <script type="text/javascript" src="http://joksa.ru/html/js/jquery.min.js"></script>
 <script src="http://joksa.ru/html/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#data').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            });
        </script>
<script type="text/javascript" src="http://joksa.ru/html/js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="http://joksa.ru/html/js/init.js"></script>
<script type='text/javascript' src='http://joksa.ru/html/js/select.js'></script>
</head>
<body class="ffa h100">
<div id="w" class="full   l">
<div id="hed" class="full l hs150">
<div class=" page ws1024 ma">
<div class="ws110 m35tb tar l">
<a href="add_info.html#">
<img src="http://joksa.ru/html/img/logo.png" width="80px" height="80px">
</a>
</div>
<div class="ws650 m35tb ttu p10l l">
<h1>
Система
<br>
автоматизации работы общественных советов
</h1>
</div>
</div>
</div>
<div id="cont" class="full l clearfix">
<div class=" page ws1024  ma">
<div class="ws770 l">
<div class="ws650 m35tb r">
 <div class="full l m5b">
 <a href="add_info.html#">Главная страница</a> / <a href="add_info.html#">Совет малых предпринимателей</a> /
 </div> 
 <div class="full m20t l ">
 <h1>Добавление объявления</h1>
 </div>

<div id="cont" class="ws540 l m10b">
<div class="full l m20t">
<label class="full tit l m5b">Заголовок объявления</label>
<input type="text" class="ws500  m20b l" value="Как долго продлиться, лето, которое понравилось">
</div>
<div class="full l">
<label class="full tit l m5b">Текст объявления</label>

<textarea class="full ffa lh1_5  m20b l" cols="50" rows="10">OpenWorm — попытка построить полную симуляцию червя, состоящего из 302 нервных клеток и 95 мышечных. Проект стартовал в начале 2011 года и в настоящее время продолжает свое существование с помощью сотрудничества ученых и программистов из США, России и Европы. Все усилия рассматриваются как первый шаг на пути к имитации больших биологических систем. Для построения модели взят червь C. elegans.</textarea>
</div>
<div class="ws200 m20r l">
<div class="full l m20b">
<div class="full l">
 <span class="ws200 m10b tit l ">Где показывать</span>
</div>
<div class="ws200  l">
   <select class="ws200 pre  l" name="hero[]">
    <option selected="selected" >&ndash; Выберите героя &ndash;</option>
    <option value="Чебурашка">Чебурашка</option>
    <option value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select>
</div>
</div>

<button class="ws150 l m10r action fwb ttu">Разослать</button>

  

</div></div></div>
<div id="bar" class="ws254  pfx  h100 l ">
<div class="m66t l">
<div class="ws160 tac m30l">
<img src="http://joksa.ru/html/img/demo/avatar_sm.png" width="100px" height="100px">
<h2>

Александр

<br>

Опарин

</h2>
</div>
</div>
<div class="ws30 m25t l">
<div class="full l">
<a class="l m20tb " href="add_info.html#gosearch">
<img src="http://joksa.ru/html/img/ico_search.png">
</a>
</div>
<div class="full l">
<a class="l m20tb " href="add_info.html#">
<img src="http://joksa.ru/html/img/ico_exit.png">
</a>
</div>
</div>
<div class="full l m30t p20t">
<ul class="lsn m20l p0 lh1_5">
<li class="ttu ">
<a href="add_info.html#">Первый уровень</a>
<ul class="lsn p0">
<li class="ttn ">
<a href="add_info.html#">Второй уровень</a>
</li>
<li class="ttn ">
<a href="add_info.html#">Второй уровень</a>
</li>
<li class="ttn ">
<a href="add_info.html#">Второй уровень</a>
</li>
</ul>
</li>
<li class="ttu ">
<a href="add_info.html#">Первый уровень</a>
</li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="fot" class="full l hs150">
<div class=" page ws1024 ma">
<div class="ws904 r  ">
<div class="ws650 m30t l">
<div class="ws650 l">
<strong>© Система автоматизации работы общественных советов, 2015</strong>
<p class="m10t">

Все материалы сайта доступны по лицензии: 

<b>Creative Common Attribution 3.0</b>
<img class="m10lr r" src="http://joksa.ru/html/img/logo_gpl.png" alt="GPL3">
<img class="m10lr r" src="http://joksa.ru/html/img/logo_cc.png" alt="Creative Common Attribution 3.0">
</p>
</div>
<span class="ws550 l m10t ">При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 17.01.2014 №11-рп и на основании конкурса, проведенного Фондом ИСЭПИ</span>
</div>
</div>
</div>
</div>
<div id="gosearch" class="pre ws1024 ma">

 <a href="add_info.html#" class="cancel l pab m20tb "><img src="http://joksa.ru/html/img/ico_search_a.png"></a> 

 <input autofocus id="search" type="text" class="ws650  pab r0 m30t ttl l" value="" />

 <div id="rez" class="ws650 pab m30t l">
 <b>В результате поиска найдено 5 совпадений</b>
 <div class=" full l m30t">
 <ol class="p0">
 <li class="m20b l"><a href="add_info.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>

 </li>
<li  class="m20b l"><a href="add_info.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
</li>
<li  class="m20b l"><a href="add_info.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
</li>
<li  class="m20b l"><a href="add_info.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
</li>
<li  class="m20b l"><a href="add_info.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
</li>
 </ol>
 </div> 
 </div>


</div> 
<div id="cover"></div>
</body>
</html>