  <!DOCTYPE html>
  <html>
    <head>
      <title>Заседание совета предпринимателей</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css">
      <link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css">
                 <script type="text/javascript" src="http://joksa.ru/html/js/jquery.min.js"></script><style type="text/css"></style>
  <script type="text/javascript" src="http://joksa.ru/html/js/jquery.scrollTo-min.js"></script>
  <script type="text/javascript" src="http://joksa.ru/html/js/init.js"></script>
      <script type='text/javascript' src='http://joksa.ru/html/js/select.js'></script>
    </head>
    <body class="ffa h100">
      <div id="w" class="full   l">
        <div id="hed" class="full l hs150">
          <div class=" page ws1024 ma">
            <div class="ws110 m35tb tar l">
              <a href="all-questions.html#">
                <img src="http://joksa.ru/html/img/logo.png" width="80px" height="80px">
              </a>
            </div>
            <div class="ws650 m35tb ttu p10l l">
              <h1>
                Система
                <br>
                автоматизации работы общественных советов
              </h1>
            </div>
          </div>
        </div>
        <div id="cont" class="full l clearfix">
          <div class=" page ws1024  ma">
            <div class="fill l pre">
            <div id="goall" class="ws740 pab l m10 p15tb">
<a href="all-questions.html#" class="exit l  pab t ">x</a> 

              
<div class="full  tac l">
  <button id="left">◄</button> <b class="ttu">1-й квартал</b> <button id="right">►</button>
</div>
             <div class="full l">
  <button id="last" class="m50l p10tb">▲</button>  
  </div>           
<div id="pane-target" class="pane ws740 l hs450 vs">
<div style=" width:1480px;">
<ul class="elements l ws740 p0 lsn">
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПН, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ВТ, 20</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>СР, 18</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПН, 20</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>СР, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПТ, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПТ, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПТ, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПТ, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПТ, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ПТ, 17</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
</ul>
<ul class="elements l ws740 p0 lsn">
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ВТ, 19</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ВТ, 19</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
<li class="section full l hs70 m20b">
<div class="full m5b l"><div class="ws630 r"><h3><a href="all-questions.html#">Заголовок с названием мероприятия</a></h3></div></div>
<div class="ws70  tar l"><b>ВТ, 19</b></div>
<div class="ws210 m20l p20l l pic">Ул. Куйбышева, 100 в <a href="all-questions.html#">15.00</a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Секция</a><br><a href="all-questions.html#">Состав</a>
</span>
</div>
<div class="ws210 m10l l">Председатель <a href="all-questions.html#">А. Опарин </a>
<span class="full m5tb l linc">
<a href="all-questions.html#">Повестка</a><br><a href="all-questions.html#">Протокол</a></span></div>

<div class="ws190 m10l l">Секретарь <a href="all-questions.html#">А. Ишмуратов</a></div>
</li>
</ul>
</div>
                </div>
                 <div class="full l">
                 <button id="next" class="m50l p10tb">▼</button>  
           
            </div>

                 </div>
              <div class="ws770 l">                
                <div class="ws650 m35tb r">
                 <div class="full l m5b">
                 <a href="all-questions.html#">Главная страница</a> / <a href="all-questions.html#">Совет малых предпринимателей</a> /
                 </div> 
                 <div class="full m20b l ">
                 <h1>Совет малых предпринимателей</h1>
                 </div>
                 
                  <div class="alert a ws570 l m10b p15 fwb" role="alert">
  <span class="p15l">Ближайшее заседание состоится в четверг 20 ноября</span> 
</div>

<div id="cont" class="ws540 l m10b">
<a class="r" href="all-questions.html#goall">Посмотреть секции совета</a>
<div class="full l m20tb">
<strong class=" full m10b l ">Структура секций</strong>
<div class="ws200 m10r l">

   <select class="ws200 pre m10r l" name="hero[]">
    <option selected="selected" >&ndash; Выберите секцию &ndash;</option>
    <option value="Чебурашка">Чебурашка</option>
    <option value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select>
   </div>
   <div class="full m20t l">
      <h3 class="ttu">Повестка дня</h3>  
      </div>              
                      </div>
<div class="full l ">
                      <strong class=" full m10b l ">Вопросы</strong>
                      <ol class="p0 ws540">
<li class="full m10b fs14  l"><h3><a href="all-questions.html#">Заголовок вопроса</a></h3>
<div class="ws210 m10tb l p10r fs10 tit">Заседание<br><a class="fs15" href="all-questions.html#">Название заседания</a></div>
<div class="ws210 m10tb l p10r  tit"><span class="full fs10 l">Инициатор</span><span class="ws100 m10r l"><a href="all-questions.html#">Ишмуратов А.</a></span><span class="ws100 lh1 l">Голосование<br>недоступно</span></div><div class="ws100 m10tb l tit"><span class="full fs10 l">Статус</span><span>принят</span></div>
</li>
<li class="full m10b fs14 l"><h3><a href="all-questions.html#">Заголовок вопроса</a></h3>
<div class="ws210 m10tb l p10r fs10 tit">Заседание<br><a class="fs15" href="all-questions.html#">Название заседания</a></div>
<div class="ws210 m10tb l p10r  tit"><span class="full fs10 l">Инициатор</span><span class="ws100 m10r l"><a href="all-questions.html#">Ишмуратов А.</a></span><span class="ws100 lh1 l"><a href="all-questions.html#">Голосование</a></span></div><div class="ws100 m10tb l tit"><span class="full fs10 l">Статус</span><span class="gren">Идет сейчас</span></div>
</li>
<li class="full m10b fs14 l"><h3><a href="all-questions.html#">Заголовок вопроса</a></h3>
<div class="ws210 m10tb l p10r fs10 tit">Заседание<br><a class="fs15" href="all-questions.html#">Название заседания</a></div>
<div class="ws210 m10tb l p10r  tit"><span class="full fs10 l">Инициатор</span><span class="ws100 m10r l"><a href="all-questions.html#">Ишмуратов А.</a></span><span class="ws100 lh1 l"><a href="all-questions.html#">Голосование</a></span></div><div class="ws100 m10tb l tit"><span class="full fs10 l">Статус</span><span class="gren">Идет сейчас</span></div>
</li>




                      </ol>
                      </div>
                      
                    
                </div></div>

                    
                </div>
              </div>
              <div id="bar" class="ws254  pfx  h100 l ">
                <div class="m66t l">
                  <div class="ws160 tac m30l">
                    <img src="http://joksa.ru/html/img/demo/avatar_sm.png" width="100px" height="100px">
                    <h2>
                      
                  Александр
                  
                      <br>
                      
                  Опарин
                
                    </h2>
                  </div>
                </div>
                <div class="ws30 m25t l">
                  <div class="full l">
                    <a class="l m20tb " href="all-questions.html#gosearch">
                      <img src="http://joksa.ru/html/img/ico_search.png">
                    </a>
                  </div>
                  <div class="full l">
                    <a class="l m20tb " href="all-questions.html#">
                      <img src="http://joksa.ru/html/img/ico_exit.png">
                    </a>
                  </div>
                </div>
                <div class="full l m30t p20t">
                  <ul class="lsn m20l p0 lh1_5">
                    <li class="ttu ">
                      <a href="all-questions.html#">Первый уровень</a>
                      <ul class="lsn p0">
                        <li class="ttn ">
                          <a href="all-questions.html#">Второй уровень</a>
                        </li>
                        <li class="ttn ">
                          <a href="all-questions.html#">Второй уровень</a>
                        </li>
                        <li class="ttn ">
                          <a href="all-questions.html#">Второй уровень</a>
                        </li>
                      </ul>
                    </li>
                    <li class="ttu ">
                      <a href="all-questions.html#">Первый уровень</a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="fot" class="full l hs150">
        <div class=" page ws1024 ma">
          <div class="ws904 r  ">
            <div class="ws650 m30t l">
              <div class="ws650 l">
                <strong>© Система автоматизации работы общественных советов, 2015</strong>
                <p class="m10t">
                  
                  Все материалы сайта доступны по лицензии: 
                  
                  <b>Creative Common Attribution 3.0</b>
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_gpl.png" alt="GPL3">
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_cc.png" alt="Creative Common Attribution 3.0">
                </p>
              </div>
              <span class="ws550 l m10t ">При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 17.01.2014 №11-рп и на основании конкурса, проведенного Фондом ИСЭПИ</span>
            </div>
          </div>
        </div>
      </div>
      <div id="gosearch" class="pre ws1024 ma">

       <a href="all-questions.html#" class="cancel l pab m20tb "><img src="http://joksa.ru/html/img/ico_search_a.png"></a> 

       <input autofocus id="search" type="text" class="ws650  pab r0 m30t ttl l" value="" />

       <div id="rez" class="ws650 pab m30t l">
       <b>В результате поиска найдено 5 совпадений</b>
       <div class=" full l m30t">
       <ol class="p0">
       <li class="m20b l"><a href="all-questions.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>

       </li>
        <li  class="m20b l"><a href="all-questions.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="all-questions.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="all-questions.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="all-questions.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
       </ol>
       </div> 
       </div>


      </div> 
      <div id="cover"></div>
    </body>
  </html>