<!DOCTYPE html>

<html>
<head>
<title>ui-kit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css" />
<link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css" />
<script type='text/javascript' src='http://joksa.ru/html/js/select.js'></script>

</head>

<body class="ffa">
<div class="page w80 ma">

<h1>ui-kit</h1>
<div class="ws100 l">
<button class="hed add fwb p5 l">+</button>
<button class="hed close fwb p5 l"><img src="http://joksa.ru/html/img/pen_p.png"/></button>
<button class="hed close fwb p5 l">×</button>
    
</div>
<div class="ws100 l">
<button class="hed a add fwb p5 l">+</button>
 <button class="hed close fwb p5 l"><img src="http://joksa.ru/html/img/pen_a.png"/></button>
 <button class="hed a close fwb p5 l">×</button>
    
</div>
<div class="full l">
<div class="ws600 l">
<div class="alert p ws570 l m10tb p15 fwb" role="alert">
 <span class="p15l">Александр, пожалуйста, проголосуйте по этому вопросу</span> 
</div>
<a class="r" href="index1.html#">Посмотреть секции совета</a>
</div>
</div>
<div class="full l">
<div class="ws600 l">
<div class="alert a ws570 l m10tb p15 fwb" role="alert">
  <span class="p15l">Александр, пожалуйста, проголосуйте по этому вопросу</span> 
</div>
<a class="r" href="index1.html#">Посмотреть секции совета</a>
</div>

</div>

<div class="m30l l">
<h1>Заголовок страницы с вопросом - H1</h1>
<h2>Заголовок страницы с вопросом - H2</h2>
<h3>Заголовок страницы с вопросом - H3</h3>
<div class="full l m20tb">
<div class="ws250 l">
<input type="radio" id="r1" name="dva" class="a"/>
<label for="r1" >Является заседанием</label></br>
<input type="radio" id="r2" name="dva" class="p"/> <label for="r2">Является заседанием</label> 
</div>
<div class="ws250 l">
<input type="checkbox" id="checkbox-1"  />
<label for="checkbox-1">Является заседанием</label></br>
<input type="checkbox" id="checkbox-2"  />
<label for="checkbox-2">Является заседанием</label>
</div>
</div>
<div class="full l m20tb">
<button class="ws150 l m10r action fwb ttu">Действие</button><button class="ws150 l m10r action hover fwb ttu">Действие</button>
</div>
<div class="full l m20tb">
<button class="ws100 tas l m10r yes fwb ttu">За</button><button class="ws100 tac l m10r no fwb ttu">Против</button>
<button class="ws100 tas l m10r yes hover fwb ttu">За</button><button class="ws100 tac hover l m10r no fwb ttu">Против</button>
</div>
<div class="full l m20tb">
<label class="full tit l m5b">Заголовок мероприятия</label>
<input type="text" class="ws500  m20b l" value="Как долго продлиться, лето, которое понравилось" />
<label class="full tit l m5b">Заголовок мероприятия</label>
<input type="text" class="ws500  m20b l" value="Как долго продлиться, лето, которое понравилось" />
</div>
<div class="full l m20tb">
<div class="full m5b l">
<span class="ws200 tit m10r l ">Секция</span><span class="ws200 m10r tit l ">Секция</span><span class="ws200 m10r tit l ">Секция</span>
</div>
<div class="ws200 m10r p l">
<select class="ws200 pre m10r l" name="hero[]">
    <option selected="selected" >&ndash; Выберите героя &ndash;</option>
    <option value="Чебурашка">Чебурашка</option>
    <option value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select>
</div>
<div class="ws200 m10r l">

   <select class="ws200 pre m10r l" name="hero[]">
    <option selected="selected" >&ndash; Выберите героя &ndash;</option>
    <option value="Чебурашка">Чебурашка</option>
    <option value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select>
</div>

<div class="ws200 m10r l">

   <select class="ws200 pre m10r l" name="hero[]">
    <option selected="selected" >&ndash; Выберите героя &ndash;</option>
    <option value="Чебурашка">Чебурашка</option>
    <option value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select>
   </div>
   </div>

   <div class="full l">
   <div class="ws530 p m20b l">
       <table class="full tal l">
       <thead>
       <tr><th>Заголовок</th><th>Колонка</th><th>Колонка</th></tr>
       </thead>
       <tr><td>Текстовая ячейка</td><td>Еще текст</td><td>1</td></tr>
       <tr><td>Текстовая ячейка</td><td>Еще текст</td><td>1</td></tr>
       <tr><td>Текстовая ячейка</td><td>Еще текст</td><td>1</td></tr>
       <tr><td>Текстовая ячейка</td><td>Еще текст</td><td>1</td></tr>
       <tr><td>Текстовая ячейка</td><td>Еще текст</td><td>1</td></tr>
       </table>
</div>
   </div>
<div>,,</div>

</div>
</body>
</html>
