<!DOCTYPE html>

<html>
<head>
    <title>Вход на сайт</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css" />
    <link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css" />
</head>

<body id="login" class="ffa m0 p0">
<div class="full m20b l">
<div class="ws900 p20lr ma">
<div class="full m100t db">
  <h1>Вход на сайт</h1> 
  </div> 
<div class="ws600 l">

  <label class="full tit l m5b">Имя пользователя</label>
<input type="text" class="ws300 p m20b l" value="" />
<label class="full tit l m5b">Пароль</label>
<input type="password" class="ws300 p m20b l" value="" />
<div class="full m20b l">
<input type="checkbox" id="checkbox-1"  />
<label for="checkbox-1">Даю свое согласие на обработку своих персональных данных</label>
</div>
<div class="full m20b l">
<input type="checkbox" id="checkbox-2"  />
<label for="checkbox-2">Помнить меня в течение 14 дней</label>

</div>
<div class="full m20b l">
<button class="ws150 l m10r action fwb ttu">Войти</button><div class="l p15 ws150"><a href="login.html#">Забыли пароль?</a></div>
</div>
</div>
<div class="ws300 r">
	<b>Контактные данные администратора</b>
	<p class="ttl lh1_5">Телефон: +7 000 000 00 00</br>
Почта: <a href="login.html#">admin@sicenter.org</a></br>
fecebook: <a href="login.html#">sicenter</a></p>

</div>
</div>
</div>
<div class="full m20b l">
<div id="foter" class="ws900 p20lr ma">
<div class="ws800 l">
<strong>© Система автоматизации работы общественных советов, 2015</strong>
<p class="m10t">Все материалы сайта доступны по лицензии: <b>Creative Common Attribution 3.0</b> <img class="m10lr r" src="http://joksa.ru/html/img/logo_gpl.png" alt="GPL3"/><img class="m10lr r" src="http://joksa.ru/html/img/logo_cc.png" alt="Creative Common Attribution 3.0"/></p>
</div>
<span class="ws550 m10t l ">При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 17.01.2014 №11-рп и на основании конкурса, проведенного Фондом ИСЭПИ</span>
</div>
</div>
</body>
</html>
