  <!DOCTYPE html>
  <html>
    <head>
      <title>Профиль</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css">
      <link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css">
    </head>
    <body class="ffa h100">
      <div id="w" class="full   l">
        <div id="hed" class="full l hs150">
          <div class=" page ws1024 ma">
            <div class="ws110 m35tb tar l">
              <a href="profil.html#">
                <img src="http://joksa.ru/html/img/logo.png" width="80px" height="80px">
              </a>
            </div>
            <div class="ws650 m35tb ttu p10l l">
              <h1>
                Система
                <br>
                автоматизации работы общественных советов
              </h1>
            </div>
          </div>
        </div>
        <div id="cont" class="full l clearfix">
          <div class=" page ws1024  ma">
            <div class="fill l pre">
              <div class="ws770 l">
                <div class="ws650 m35tb r">
                  <div class="title fwb full m20b l">
                    <span class="  l p5b m10r" href="">Профиль участника</span>
                    <a class="l p5b m10r" href="profil.html#">Редактировать</a>
                  </div>
                  <div class="ws200 l">
                    <img src="http://joksa.ru/html/img/demo/big_avatar.jpg">
                  </div>
                  <div class="ws430 r">
                    <h1>
                      
                    Александр 
                    
                      <br>
                      
                     Александрович 
                    
                      <br>
                      
                     Опарин
                  
                    </h1>
                    <ul class="lsn p0 m20tb lh1_5 l">
                      <li>Наблюдатель тут</li>
                      <li>Наблюдатель там </li>
                    </ul>
                    <span class="region full l">Самарский регион</span>
                  </div>
                  <div class="full m20t l">
                    <div class="full l m10b">
                      <strong>Общая информация</strong>
                    </div>
                    <div class="ws450 m20b l">
                      <p>OpenWorm — попытка построить полную симуляцию червя, состоящего из 302 нервных клеток и 95 мышечных.
Проект стартовал в начале 2011 года и в настоящее время продолжает свое существование с помощью сотрудничества ученых и программистов из США, России и Европы. Все усилия рассматриваются как первый шаг на пути к имитации больших биологических систем. Для построения модели взят червь C. elegans.Проект стартовал в начале 2011 года и в настоящее время продолжает свое существование с помощью сотрудничества ученых и программистов из США, России и Европы. Все усилия рассматриваются как первый шаг на пути к имитации больших биологических систем. Для построения модели взят червь C. elegans.Проект стартовал в начале 2011 года и в настоящее время продолжает свое существование с помощью сотрудничества ученых и программистов из США, России и Европы. Все усилия рассматриваются как первый шаг на пути к имитации больших биологических систем. Для построения модели взят червь C. elegans.Проект стартовал в начале 2011 года и в настоящее время продолжает свое существование с помощью сотрудничества ученых и программистов из США, России и Европы. Все усилия рассматриваются как первый шаг на пути к имитации больших биологических систем. Для построения модели взят червь C. elegans.Проект стартовал в начале 2011 года и в настоящее время продолжает свое существование с помощью сотрудничества ученых и программистов из США, России и Европы. Все усилия рассматриваются как первый шаг на пути к имитации больших биологических систем. Для построения модели взят червь C. elegans.Проект стартовал в начале 2011 года и в настоящее время продолжает свое существование с помощью сотрудничества ученых и программистов из США, России и Европы. Все усилия рассматриваются как первый шаг на пути к имитации больших биологических систем. Для построения модели взят червь C. elegans.</p>
                    </div>
                    <div class="full l m10b">
                      <strong>Контактные данные</strong>
                    </div>
                    <div class="full l">
                      <p class="ttl lh1_5">
                        
                      Телефон: +7 000 000 00 00
                      
                        <br>
                        Почта: 
                      
                        <a href="profil.html#">admin@sicenter.org</a>
                        <br>
                        fecebook: 
                      
                        <a href="profil.html#">sicenter</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bar" class="ws254  pfx  h100 l ">
                <div class="m66t l">
                  <div class="ws160 tac m30l">
                    <img src="http://joksa.ru/html/img/demo/avatar_sm.png" width="100px" height="100px">
                    <h2>
                      
                  Александр
                  
                      <br>
                      
                  Опарин
                
                    </h2>
                  </div>
                </div>
                <div class="ws30 m25t l">
                  <div class="full l">
                    <a class="l m20tb " href="profil.html#gosearch">
                      <img src="http://joksa.ru/html/img/ico_search.png">
                    </a>
                  </div>
                  <div class="full l">
                    <a class="l m20tb " href="profil.html#">
                      <img src="http://joksa.ru/html/img/ico_exit.png">
                    </a>
                  </div>
                </div>
                <div class="full l m30t p20t">
                  <ul class="lsn m20l p0 lh1_5">
                    <li class="ttu ">
                      <a href="profil.html#">Первый уровень</a>
                      <ul class="lsn p0">
                        <li class="ttn ">
                          <a href="profil.html#">Второй уровень</a>
                        </li>
                        <li class="ttn ">
                          <a href="profil.html#">Второй уровень</a>
                        </li>
                        <li class="ttn ">
                          <a href="profil.html#">Второй уровень</a>
                        </li>
                      </ul>
                    </li>
                    <li class="ttu ">
                      <a href="profil.html#">Первый уровень</a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="fot" class="full l hs150">
        <div class=" page ws1024 ma">
          <div class="ws904 r  ">
            <div class="ws650 m30t l">
              <div class="ws650 l">
                <strong>© Система автоматизации работы общественных советов, 2015</strong>
                <p class="m10t">
                  
                  Все материалы сайта доступны по лицензии: 
                  
                  <b>Creative Common Attribution 3.0</b>
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_gpl.png" alt="GPL3">
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_cc.png" alt="Creative Common Attribution 3.0">
                </p>
              </div>
              <span class="ws550 l m10t ">При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 17.01.2014 №11-рп и на основании конкурса, проведенного Фондом ИСЭПИ</span>
            </div>
          </div>
        </div>
      </div>
      <div id="gosearch" class="pre ws1024 ma">

       <a href="profil.html#" class="cancel l pab m20tb "><img src="http://joksa.ru/html/img/ico_search_a.png"></a> 

       <input autofocus id="search" type="text" class="ws650  pab r0 m30t ttl l" value="" />

       <div id="rez" class="ws650 pab m30t l">
       <b>В результате поиска найдено 5 совпадений</b>
       <div class=" full l m30t">
       <ol class="p0">
       <li class="m20b l"><a href="profil.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>

       </li>
        <li  class="m20b l"><a href="profil.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="profil.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="profil.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="profil.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
       </ol>
       </div> 
       </div>


      </div> 
      <div id="cover"></div>
    </body>
  </html>