  <!DOCTYPE html>
  <html>
    <head>
      <title>Протокол</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css">
      <link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css">
    </head>
    <body class="ffa h100">
      <div id="w" class="full   l">
        <div id="hed" class="full l hs150">
          <div class=" page ws1024 ma">
            <div class="ws110 m35tb tar l">
              <a href="protokol.html#">
                <img src="http://joksa.ru/html/img/logo.png" width="80px" height="80px">
              </a>
            </div>
            <div class="ws650 m35tb ttu p10l l">
              <h1>
                Система
                <br>
                автоматизации работы общественных советов
              </h1>
            </div>
          </div>
        </div>
        <div id="cont" class="full l clearfix">
          <div class=" page ws1024  ma">
            <div class="fill l pre">
              <div class="ws770 l">
                <div class="ws650 m35tb r">
                 <div class="full l m5b">
                 <a href="protokol.html#">Главная страница</a> / <a href="protokol.html#">Совет малых предпринимателей</a> /
                 </div> 
                 <div class="ws540 m20b l ">
                 <h1 class="ttu">Протокол<span class="full l ttl">заседания экспертной группы по реализации 
проекта «Система автоматизации работы общественных советов»</span>
</h1>
                 </div>
<div class="section lh1_5">
                 <div class="full m20b l ">
                 дата: <a href="protokol.html#">17 ноября 2014 года,</a> время провдения: 15.00 -17.00
                 </div>
<div class="full l ">
  <div class="ws320 l">по адресу: ул. Куйбышева, 100</div>
  <div class="ws320 m10l l">Председатель <a href="protokol.html#">А. Опарин </a>
  </br>Секретарь <a href="protokol.html#">А. Ишмуратов</a></br><a href="protokol.html#">Секция</a>
  </div>
</div>
                 <div class="full l ">
                 <h2>Присутствующие</h2>
                 </div>





                      <div class="full l m20tb">
                      <ol class="p0 ins ws540 ">
<li class="full m20b l"><a href="protokol.html#">Фамилия Имя Отчество</a> – ВРИО Руководителя департамента административной реформы администрации г.о. Самара, Начальник Управления гражданских инициатив. Ранее – член президиума Общественного совета при Самарской губернской думе, автор нормативной документации совета) </li>
<li class="full m20b l"><a href="protokol.html#">Фамилия Имя Отчество</a> – ВРИО Руководителя департамента административной реформы администрации г.о. Самара, Начальник Управления гражданских инициатив. Ранее – член президиума Общественного совета при Самарской губернской думе, автор нормативной документации совета) </li>
<li class="full m20b l"><a href="protokol.html#">Фамилия Имя Отчество</a> – ВРИО Руководителя департамента административной реформы администрации г.о. Самара, Начальник Управления гражданских инициатив. Ранее – член президиума Общественного совета при Самарской губернской думе, автор нормативной документации совета) </li>
<li class="full m20b l"><a href="protokol.html#">Фамилия Имя Отчество</a> – ВРИО Руководителя департамента административной реформы администрации г.о. Самара, Начальник Управления гражданских инициатив. Ранее – член президиума Общественного совета при Самарской губернской думе, автор нормативной документации совета) </li>
                      </ol>
                      </div>
                      <div class="full m20b l ">
                 <h2>Были рассмотрены вопросы:</h2>
                 </div>
<ol type="I" class="p0 ws540 ins lh1_5">
<li class=" l">
О социально значимом проекте и о плане работы
<span class="full l ">
<a href="protokol.html#">А.И Ишмуратов</a>, <a href="protokol.html#">П.В. Сучков</a> 
</span>
<span class="full l ">
заслушав информацию докладчиков,
</span>
<span class="full m10b ttu l ">
Решили:
</span>
<ol class="p0  m50l">
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
</ol>
<span class="full l m20tb" >
Голосовали: за – «единогласно».
</span>
</li>
<li class=" l">
О социально значимом проекте и о плане работы
<span class="full l ">
<a href="protokol.html#">А.И Ишмуратов</a>, <a href="protokol.html#">П.В. Сучков</a> 
</span>
<span class="full l ">
заслушав информацию докладчиков,
</span>
<span class="full m10b ttu l ">
Решили:
</span>
<ol class="p0  m50l">
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
</ol>
<span class="full l m20tb" >
Голосовали: за – «единогласно».
</span>
</li>
<li class=" l">
О социально значимом проекте и о плане работы
<span class="full l ">
<a href="protokol.html#">А.И Ишмуратов</a>, <a href="protokol.html#">П.В. Сучков</a> 
</span>
<span class="full l ">
заслушав информацию докладчиков,
</span>
<span class="full m10b ttu l ">
Решили:
</span>
<ol class="p0  m50l">
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
</ol>
<span class="full l m20tb" >
Голосовали: за – «единогласно».
</span>
</li>
<li class=" l">
О социально значимом проекте и о плане работы
<span class="full l ">
<a href="protokol.html#">А.И Ишмуратов</a>, <a href="protokol.html#">П.В. Сучков</a> 
</span>
<span class="full l ">
заслушав информацию докладчиков,
</span>
<span class="full m10b ttu l ">
Решили:
</span>
<ol class="p0  m50l">
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
<li class="l">
Утвердить предложенный план работы по реализации проекта.
</li> 
</ol>
<span class="full l m20tb" >
Голосовали: за – «единогласно».
</span>
</li>
</ol>


                 <div class="ws540 m20b l tar ">
                 Ответственные:</br>
                 Должность звание <a href="protokol.html#">А.И Ишмуратов</a></br>
                 Должность звание <a href="protokol.html#">А.И Ишмуратов</a>
                 </div>
                 <div class="ws540 m20tb l">
                 <button class="ws150 l m10r action fwb ttu">Скачать</button><button class="ws150 l m10r action fwb ttu">Распечатать</button>
                 </div></div>
                </div>
              </div>
              <div id="bar" class="ws254  pfx  h100 l ">
                <div class="m66t l">
                  <div class="ws160 tac m30l">
                    <img src="http://joksa.ru/html/img/demo/avatar_sm.png" width="100px" height="100px">
                    <h2>
                      
                  Александр
                  
                      <br>
                      
                  Опарин
                
                    </h2>
                  </div>
                </div>
                <div class="ws30 m25t l">
                  <div class="full l">
                    <a class="l m20tb " href="protokol.html#gosearch">
                      <img src="http://joksa.ru/html/img/ico_search.png">
                    </a>
                  </div>
                  <div class="full l">
                    <a class="l m20tb " href="protokol.html#">
                      <img src="http://joksa.ru/html/img/ico_exit.png">
                    </a>
                  </div>
                </div>
                <div class="full l m30t p20t">
                  <ul class="lsn m20l p0 lh1_5">
                    <li class="ttu ">
                      <a href="protokol.html#">Первый уровень</a>
                      <ul class="lsn p0">
                        <li class="ttn ">
                          <a href="protokol.html#">Второй уровень</a>
                        </li>
                        <li class="ttn ">
                          <a href="protokol.html#">Второй уровень</a>
                        </li>
                        <li class="ttn ">
                          <a href="protokol.html#">Второй уровень</a>
                        </li>
                      </ul>
                    </li>
                    <li class="ttu ">
                      <a href="protokol.html#">Первый уровень</a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="fot" class="full l hs150">
        <div class=" page ws1024 ma">
          <div class="ws904 r  ">
            <div class="ws650 m30t l">
              <div class="ws650 l">
                <strong>© Система автоматизации работы общественных советов, 2015</strong>
                <p class="m10t">
                  
                  Все материалы сайта доступны по лицензии: 
                  
                  <b>Creative Common Attribution 3.0</b>
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_gpl.png" alt="GPL3">
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_cc.png" alt="Creative Common Attribution 3.0">
                </p>
              </div>
              <span class="ws550 l m10t ">При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 17.01.2014 №11-рп и на основании конкурса, проведенного Фондом ИСЭПИ</span>
            </div>
          </div>
        </div>
      </div>
      <div id="gosearch" class="pre ws1024 ma">

       <a href="protokol.html#" class="cancel l pab m20tb "><img src="http://joksa.ru/html/img/ico_search_a.png"></a> 

       <input autofocus id="search" type="text" class="ws650  pab r0 m30t ttl l" value="" />

       <div id="rez" class="ws650 pab m30t l">
       <b>В результате поиска найдено 5 совпадений</b>
       <div class=" full l m30t">
       <ol class="p0">
       <li class="m20b l"><a href="protokol.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>

       </li>
        <li  class="m20b l"><a href="protokol.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="protokol.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="protokol.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li  class="m20b l"><a href="protokol.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
       </ol>
       </div> 
       </div>


      </div> 
      <div id="cover"></div>
    </body>
  </html>