<html><head>
      <title>Совет малых предпринимателей</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="http://joksa.ru/html/css/icss.css" type="text/css">
      <link rel="stylesheet" href="http://joksa.ru/html/css/base.css" type="text/css">
           <script type="text/javascript" src="http://joksa.ru/html/js/jquery.min.js"></script><style type="text/css"></style>
  <script type="text/javascript" src="http://joksa.ru/html/js/jquery.scrollTo-min.js"></script>
  <script type="text/javascript" src="http://joksa.ru/html/js/init.js"></script>
      <script type="text/javascript" src="http://joksa.ru/html/js/select.js"></script>
    </head>
    <body class="ffa h100">
      <div id="w" class="full   l">
        <div id="hed" class="full l hs150">
          <div class=" page ws1024 ma">
            <div class="ws110 m35tb tar l">
              <a href="timeline.html#">
                <img src="http://joksa.ru/html/img/logo.png" width="80px" height="80px">
              </a>
            </div>
            <div class="ws650 m35tb ttu p10l l">
              <h1>
                Система
                <br>
                автоматизации работы общественных советов
              </h1>
            </div>
          </div>
        </div>
        <div id="cont" class="full l clearfix">
          <div class=" page ws1024  ma">
            <div class="fill l pre">

              <div class="ws770 l">
                <div class="ws650 m35tb r">
                 <div class="full l m5b">
                 <a href="timeline.html#">Главная страница</a> / <a href="timeline.html#">Совет малых предпринимателей</a> /
                 </div> 
                 <div class="full m20b l ">
                 <h1>Участники</h1>
                 </div>
                 
                  


<div id="cont" class="ws540 l m10b">

<div class="full l m20tb">
<strong class=" full m10b l ">Структура секций</strong>
<div class="ws200 m10r l">

   <select class="ws200 pre m10r l" name="hero[]">
    <option selected="selected" >&ndash; Выберите секцию &ndash;</option>
    <option value="Чебурашка">Чебурашка</option>
    <option value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select>
   </div>

</div>
<div class="full l m20b">
                      <strong class=" full m10b l ">Таймлайн</strong>
                      <ul class="p0 lsn ws540">
<li class="full m10b fs14 l">
<a href="timeline.html#">А.И. Ишмуратов</a> добавил <a href="timeline.html#">3 файла</a> в обсуждение <a href="timeline.html#">«Точка зрения стороннего наблюдателя»</a> 25 ноября в 15:00:00
</li>
<li class="full m10b fs14 l">
<a href="timeline.html#">А.И. Ишмуратов</a> добавил <a href="timeline.html#">3 файла</a> в обсуждение <a href="timeline.html#">«Точка зрения стороннего наблюдателя»</a> 25 ноября в 15:00:00
</li>
<li class="full m10b fs14 l">
<a href="timeline.html#">А.И. Ишмуратов</a> добавил <a href="timeline.html#">3 файла</a> в обсуждение <a href="timeline.html#">«Точка зрения стороннего наблюдателя»</a> 25 ноября в 15:00:00
</li>
<li class="full m10b fs14 l">
<a href="timeline.html#">А.И. Ишмуратов</a> добавил <a href="timeline.html#">3 файла</a> в обсуждение <a href="timeline.html#">«Точка зрения стороннего наблюдателя»</a> 25 ноября в 15:00:00
</li>
<li class="full m10b fs14 l">
<a href="timeline.html#">А.И. Ишмуратов</a> добавил <a href="timeline.html#">3 файла</a> в обсуждение <a href="timeline.html#">«Точка зрения стороннего наблюдателя»</a> 25 ноября в 15:00:00
</li>





                      </ul>
                      </div>
<div class="ws540 m20tb l">
                 <button class="ws150 l m10r action fwb fs14 ttu">Показать еще</button>
                 </div>
                    
                </div></div>
              </div>
              <div id="bar" class="ws254  pfx  h100 l ">
                <div class="m66t l">
                  <div class="ws160 tac m30l">
                    <img src="http://joksa.ru/html/img/demo/avatar_sm.png" width="100px" height="100px">
                    <h2>

                  Александр
                  
<br>

                  Опарин
                
                    </h2>
                  </div>
                </div>
                <div class="ws30 m25t l">
                  <div class="full l">
                    <a class="l m20tb " href="timeline.html#gosearch">
<img src="http://joksa.ru/html/img/ico_search.png">
                    </a>
                  </div>
                  <div class="full l">
                    <a class="l m20tb " href="timeline.html#">
<img src="http://joksa.ru/html/img/ico_exit.png">
                    </a>
                  </div>
                </div>
                <div class="full l m30t p20t">
                  <ul class="lsn m20l p0 lh1_5">
                    <li class="ttu ">
<a href="timeline.html#">Первый уровень</a>
<ul class="lsn p0">
  <li class="ttn ">
    <a href="timeline.html#">Второй уровень</a>
  </li>
  <li class="ttn ">
    <a href="timeline.html#">Второй уровень</a>
  </li>
  <li class="ttn ">
    <a href="timeline.html#">Второй уровень</a>
  </li>
</ul>
                    </li>
                    <li class="ttu ">
<a href="timeline.html#">Первый уровень</a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="fot" class="full l hs150">
        <div class=" page ws1024 ma">
          <div class="ws904 r  ">
            <div class="ws650 m30t l">
              <div class="ws650 l">
                <strong>© Система автоматизации работы общественных советов, 2015</strong>
                <p class="m10t">
                  
                  Все материалы сайта доступны по лицензии: 
                  
                  <b>Creative Common Attribution 3.0</b>
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_gpl.png" alt="GPL3">
                  <img class="m10lr r" src="http://joksa.ru/html/img/logo_cc.png" alt="Creative Common Attribution 3.0">
                </p>
              </div>
              <span class="ws550 l m10t ">При реализации проекта используются средства государственной поддержки, выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации от 17.01.2014 №11-рп и на основании конкурса, проведенного Фондом ИСЭПИ</span>
            </div>
          </div>
        </div>
      </div>
      <div id="gosearch" class="pre ws1024 ma">

       <a href="timeline.html#" class="cancel l pab m20tb "><img src="http://joksa.ru/html/img/ico_search_a.png"></a> 

       <input autofocus="" id="search" type="text" class="ws650  pab r0 m30t ttl l" value="">

       <div id="rez" class="ws650 pab m30t l">
       <b>В результате поиска найдено 5 совпадений</b>
       <div class=" full l m30t">
       <ol class="p0">
       <li class="m20b l"><a href="timeline.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>

       </li>
        <li class="m20b l"><a href="timeline.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li class="m20b l"><a href="timeline.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li class="m20b l"><a href="timeline.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
        <li class="m20b l"><a href="timeline.html#">Заголовок страницы</a>
<div class=" full l tit"> дата обнавления страницы 17 ноября 2014 года 15.30</div>
        </li>
       </ol>
       </div> 
       </div>


      </div> 
      <div id="cover"></div>
    
  </body></html>